{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.eslint.json",
    "sourceType": "module",
    "ecmaFeatures": {
      "modules": true
    }
  },
  "env": {
    "node": true,
    "es6": true,
    "jest/globals": true
  },
  "plugins": ["@typescript-eslint", "jest", "prettier", "eslint-plugin-json"],
  "extends": [
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:prettier/recommended",
    "plugin:json/recommended",
    "adjunct"
  ],
  "rules": {
    // Flow-based functional syntax is impossible to read.
    "lodash-fp/no-chain": "off",

    // Chaining is better than nested operators.
    "lodash/chaining": [2, "always"],

    // Imports are default member-based, so this is convenient.
    "lodash/import-scope": [2, "member"],

    // Conflicts with Lodash FP currying rules.
    "unicorn/no-array-callback-reference": "off"
  }
}
